<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
           
        <context-param>
    		<param-name>StockWorX</param-name>
    		<param-value>StockWorX</param-value>
		</context-param>
		
         <servlet>
         	<servlet-name>login</servlet-name>
         	<servlet-class>com.user.LoginServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>login</servlet-name>
         	<url-pattern>/log</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>logout</servlet-name>
         	<servlet-class>com.user.LogoutServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>logout</servlet-name>
         	<url-pattern>/logout</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>catalog</servlet-name>
         	<servlet-class>com.product.ProductCatalog</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>catalog</servlet-name>
         	<url-pattern>/catalog</url-pattern>
         </servlet-mapping>
       
       <servlet>
       		<servlet-name>feedback</servlet-name>
       		<servlet-class>com.feedback.FeedbackServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>feedback</servlet-name>
       		<url-pattern>/feedback</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>delete_feedback</servlet-name>
       		<servlet-class>com.feedback.FeedbackDelete</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>delete_feedback</servlet-name>
       		<url-pattern>/delete_feedback</url-pattern>
       </servlet-mapping>
      
       <servlet>
  			<servlet-name>user_insert</servlet-name>
  			<servlet-class>com.user.UserInsertServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>user_insert</servlet-name>
       		<url-pattern>/user_insert</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>view_user</servlet-name>
       		<servlet-class>com.user.UserViewServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>view_user</servlet-name>
       		<url-pattern>/view_user</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>delete_user</servlet-name>
       		<servlet-class>com.user.UserDeleteServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>delete_user</servlet-name>
       		<url-pattern>/delete_user</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>edit_user</servlet-name>
       		<servlet-class>com.user.UserEditServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>edit_user</servlet-name>
       		<url-pattern>/edit_user</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_user</servlet-name>
       		<servlet-class>com.user.UpdateUser</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_user</servlet-name>
       		<url-pattern>/update_user</url-pattern>
       </servlet-mapping>

       <servlet>
       		<servlet-name>checkout</servlet-name>
       		<servlet-class>com.order.CheckoutServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>checkout</servlet-name>
       		<url-pattern>/checkout</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>view_products</servlet-name>
       		<servlet-class>com.product.ProductViewServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>view_products</servlet-name>
       		<url-pattern>/view_products</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>insert_product</servlet-name>
       		<servlet-class>com.product.ProductInsert</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>insert_product</servlet-name>
       		<url-pattern>/insert_product</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>my_orders</servlet-name>
       		<servlet-class>com.order.BuyerOrderView</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>my_orders</servlet-name>
       		<url-pattern>/my_orders</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>insert_order</servlet-name>
       		<servlet-class>com.order.BuyerOrderServlet</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>insert_order</servlet-name>
       		<url-pattern>/insert_order</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>edit_product</servlet-name>
       		<servlet-class>com.product.ProductEdit</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>edit_product</servlet-name>
       		<url-pattern>/edit_product</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_product</servlet-name>
       		<servlet-class>com.product.UpdateProduct</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_product</servlet-name>
       		<url-pattern>/update_product</url-pattern>
       </servlet-mapping>
       
        <servlet>
       		<servlet-name>delete_product</servlet-name>
       		<servlet-class>com.product.ProductDelete</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>delete_product</servlet-name>
       		<url-pattern>/delete_product</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>view_buyerorderlist</servlet-name>
       		<servlet-class>com.order.ManageBuyerOrder</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>view_buyerorderlist</servlet-name>
       		<url-pattern>/view_buyerorderlist</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_buyerorder_status</servlet-name>
       		<servlet-class>com.order.EditBuyerOrderStatus</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_buyerorder_status</servlet-name>
       		<url-pattern>/update_buyerorder_status</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_stockorder_status</servlet-name>
       		<servlet-class>com.order.EditStockOrderStatus</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_stockorder_status</servlet-name>
       		<url-pattern>/update_stockorder_status</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>cancle_order</servlet-name>
       		<servlet-class>com.order.CancelBuyerOrder</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>cancle_order</servlet-name>
       		<url-pattern>/cancle_order</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>stock_req</servlet-name>
       		<servlet-class>com.request.StockRequest</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>stock_req</servlet-name>
       		<url-pattern>/stock_req</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>stock_view</servlet-name>
       		<servlet-class>com.product.StockAvailability</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>stock_view</servlet-name>
       		<url-pattern>/stock_view</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>order_list</servlet-name>
       		<servlet-class>com.order.BuyerOrderList</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>order_list</servlet-name>
       		<url-pattern>/order_list</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>stockorder_list</servlet-name>
       		<servlet-class>com.order.ManageStockOrder</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>stockorder_list</servlet-name>
       		<url-pattern>/stockorder_list</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>insert_stockreq</servlet-name>
       		<servlet-class>com.request.InsertStockReq</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>insert_stockreq</servlet-name>
       		<url-pattern>/insert_stockreq</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>view_stockreq</servlet-name>
       		<servlet-class>com.request.ViewStockReqList</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>view_stockreq</servlet-name>
       		<url-pattern>/view_stockreq</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>insert_stockorder</servlet-name>
       		<servlet-class>com.order.InsertStockOrder</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>insert_stockorder</servlet-name>
       		<url-pattern>/insert_stockorder</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>view_stockorder</servlet-name>
       		<servlet-class>com.order.StockOrderList</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>view_stockorder</servlet-name>
       		<url-pattern>/view_stockorder</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>delete_stockorder</servlet-name>
       		<servlet-class>com.order.DeleteStockOrder</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>delete_stockorder</servlet-name>
       		<url-pattern>/delete_stockorder</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>readyup_view</servlet-name>
       		<servlet-class>com.order.ReadyUpStockView</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>readyup_view</servlet-name>
       		<url-pattern>/readyup_view</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_stock_plus</servlet-name>
       		<servlet-class>com.order.UpdateStockPlus</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_stock_plus</servlet-name>
       		<url-pattern>/update_stock_plus</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>update_stock_minus</servlet-name>
       		<servlet-class>com.order.UpdateStockMinus</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>update_stock_minus</servlet-name>
       		<url-pattern>/update_stock_minus</url-pattern>
       </servlet-mapping>
       
       <servlet>
       		<servlet-name>shipped_orders</servlet-name>
       		<servlet-class>com.order.ShippedOrderView</servlet-class>
       </servlet>
       <servlet-mapping>
       		<servlet-name>shipped_orders</servlet-name>
       		<url-pattern>/shipped_orders</url-pattern>
       </servlet-mapping>
       
       
      
</web-app>